version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "=== [INSTALL] Start at $(date) ==="
      - npm ci
      - echo "=== [INSTALL] End at $(date) ==="

  build:
    commands:
      - echo "=== [BUILD] Start at $(date) ==="
      - sam build --cached
      - echo "ARTIFACT_BUCKET is $ARTIFACT_BUCKET"
      - sam package --s3-bucket $ARTIFACT_BUCKET --output-template-file packaged.yaml
      - sam deploy --template-file packaged.yaml --stack-name $STACK_NAME --capabilities CAPABILITY_IAM --no-confirm-changeset --region us-east-1 --s3-bucket $ARTIFACT_BUCKET
      - echo "=== [BUILD] End at $(date) ==="
  post_build:
    commands:
      - echo "=== [POST_BUILD] Build completed at $(date) ==="

artifacts:
  files:
    - packaged.yaml

cache:
  paths:
    - "node_modules/**/*"
    - ".aws-sam/cache/**/*"
